<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemple</title>
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <p class="bg-red-500">Hello</p>
</body>
</html>